*{
  box-sizing: border-box;
  font-family: 'Imprima', sans-serif;
}

.outer-cont{
  position: absolute;
  top: 300%;
  left: 40%;
  /* transform: translate(-50%, -50%); */
  flex-direction: column;
  height: fit-content;
  padding: 5px;
  text-align: center;
  justify-content: center;
  color: black;
}

.err-cont{
  display: flex;
  flex-direction: row;
  transform: rotateZ(-10deg);
  font-family: sans-serif;
}

.err-num{
  font-weight: bold;
  font-size: 15em;
  margin: 10px;
}

#s4{
  font-family: sans-serif;
  color: #088395;
}

#m0{
  color: #00FFCA;
}

#l4{
  font-family: sans-serif;
  color: #05BFDB;
}

#text-nt-fnd{
  font-size: 1.5em;
  font-weight: bold;
}




/*Order place successfully page*/
.circle{
  border-radius: 50%;
  height: 300px;
  width: 300px;
  align-self: center;
  background-color: #00FFCA;
}

#chk-mrk{
  position: relative;
  height: 200px;
  width: 200px;
  top: 20%;
  left: 0%;
}

.circle-red{
  border-radius: 50%;
  height: 300px;
  width: 300px;
  align-self: center;
  background-color: #FF6969;
}

#crs-mrk{
  position: relative;
  height: 200px;
  width: 200px;
  top: 20%;
  left: 0%;
}



/*Navbar*/

.navbar{
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100px;
  width: 100%;
  background-color: #0A4D68;
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
}

.nav-items{
  display: flex;
  flex-direction: row;
}

.nav-list>.nav-items>li{
  margin: 0px 20px 0px 20px;
  list-style-type: none;
}

.nav-link{
  color: #fff;
}

#list-icon{
  display: none;
}


/*Search Bar*/

#search-bar{
  width: 200px;
  height: 20px;
  border-radius: 0.5em 0px 0px 0.5em;
  border: none;
  outline: none;
  background-color: #DDDDDD;
  margin-right: none;
  padding: 0px 5px 0px 5px;
}

#search-btn{
  margin-left: none;
  cursor: pointer;
  height: 20px;
  border: none;
  outline: none;
  border-radius: 0px 0.5em 0.5em 0px;
}


/*PreSettingsPage*/

#ps-main{
  position: absolute;
  top: 100px;
  left: 0px;
  /* height: fit-content; */
  padding: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#ps-main>h1{
  position: relative;
  color: black;
}

.all-seetings-cont{
  position: absolute;
  top: 100px;
  height: auto;
  width: 90vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 5px;
}

.settings-card{
  height: 150px;
  width: 400px;
  border-radius: 1em;
  background-color: #DDDDDD;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin: 20px;
  color: black;
  padding: 10px;
}

.settings-img{
  height: 120px;
  width: 120px;
}

/*Cart*/

#cart-main{
  position: absolute;
  top: 100px;
  left: 0px;
  /* height: fit-content; */
  padding: 30px;
  display: flex;
  color: black;
  flex-direction: column;
}

.cart-contents{
  position: relative;
  top: 50%;
  left: 50%;
  height: 70vh;
  width: 50vw;
  background-color: #DDDDDD;
  border-radius: 1em;
  text-align: center;
  padding: 20px;
}

.cart-item-card{
  height: 200px;
  width: 94%;
  display: flex;
  flex-direction: row;
  background-color: #f1eded;
  justify-content: space-between;
  padding: 10px 50px 10px 50px;
  margin: 30px;
  border-radius: 0.9em;
}

.cart-item-img{
  height: 180px;
  width: 220px;
  border-radius: 0.5em;
}

#chk-out-btn{
  height: 50px;
  width: 120px;
  border-radius: 0.3em;
  background-color: #00FFCA;
  color: #0A4D68;
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#chk-out-btn:hover{
  background-color: #088395;
  color: #fff;
  transition: 0.2s;
}

/*Track current order*/

#trk-order-main{
  position: absolute;
  top: 100px;
  left: 0px;
  /* height: fit-content; */
  padding: 30px;
  display: flex;
  color: black;
  flex-direction: column;
}

.track-order-card{
  height: 250px;
  width: 70vw;
  background-color: #DDD;
  margin: 20px;
  border-radius: 1em;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  
}

.trk-order-img{
  height: 220px;
  width: 300px;
  align-self: center;
  border-radius: 0.5em;
}


.trk-order-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
}

#trk-progress-line{
  height: 5px;
  background-color:#0A4D68;
  border-radius: 0.5em;
}

.trk-cur-circle{
  position: relative;
  top: 15px;
  z-index: 99;
  height: 30px;
  width: 30px;
  background-color: #088395;
  border-radius: 50%;
}

.trk-status{
  position: relative;
  height: 30px;
  width: 100px;
  background-color: #00FFCA;
  color: #0A4D68;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
  border-radius: 0.5em;
}


/*User settings */
#usr-set-main{
  position: absolute;
  top: 100px;
  left: 0px;
  /* height: fit-content; */
  padding: 30px;
  display: flex;
  color: black;
  flex-direction: column;
}


.prof-pic{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: #DDD;
}

.usr-set-outer>form{
  display: flex;
  flex-direction: row;
  width: 60vw;
  height: auto;
  justify-content: space-evenly;
  align-self: center;
  border: 3px solid #0A4D68;
  border-radius: 1em;
  padding: 10px;
}

.prof-pic-cls{
  display: block;
}
.user-new-det{
  display: flex;
  flex-direction: column;
}

.usr-det-inp{
  height: 30px;
  width: 200px;
  border-top: none;
  border-left: none;
  border-right: none;
  margin: 20px 0px 20px 0px;
  text-align: center;
  font-size: 1em;
  overflow-y: scroll;
}

.usr-det-inp:focus{
  border-bottom: 3px solid #088395;
  outline: none;
}

.usr-set-btn{
  height: 50px;
  width: 130px;
  border: none;
  outline: none;
  border-radius: 0.5em;
  font-size: 1.1em;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

#cancel{
  background-color: #FC4F00;
}

#cancel:hover{
  background-color: rgb(238, 113, 113);
  transition: 0.2s;
}

#submit{
  background-color: #088395;
}

#submit:hover{
  background-color: #64c7d6;
  transition: 0.2s;
}

.usr-set-btn-div{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
 
}



/*Footer*/

footer{
  min-height: 50px;
  width: 100vw;
  background-color: #0A4D68;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 0px 20px 0px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff ;
}

.details{
  display: flex;
  flex-direction: column;
  justify-content: center;
}







































@media screen and (max-width: 800px){

  #list-icon{
    display: block;
    height: 30px;
    width: 30px;
  }

  .navbar{
    flex-direction: column;
    justify-content: space-between;
  }
  /*Error 404*/
  .outer-cont{
    top: 200px;
    left: 0px;
  }

  .err-num{
    font-size: 10em
  }

  .nav-list{
    flex-direction: column;
   
  }

  .nav-items{
    position: absolute;
    top: 100px;
    left: 0px;
    display: block;
    background-color: #0A4D68;
    width: 100vw;
    text-align: center;
  }

  /*PreSettings Page*/
  .all-settings-cont{
    flex-direction: column;
  }

  /*Presetings*/
  #ps-main{
    height: 100vh;
    width: 100vw;
    overflow-x: scroll;
  }

  /*Cart*/

  #cart-main{
    position: relative;
    top: 100px;
    padding: 0px;
  }

  .cart-contents{
    height: fit-content;
    width: 99vw;
    top: 0px;
    left: 0px;
  }

  .cart-item-card{
    margin: 10px;
    flex-direction: column;
    height: auto;
  }


  footer{
    text-align: center;
    flex-direction: column;
    padding: none;
    justify-content: center;
  }

  .details{
    flex-direction: row;
  }
}



